#secret key
SECRET_KEY=123456


# Base de datos para desarrollo
DEV_DATABASE_URL=postgresql://dev:123123@localhost:5432/olimpiapp

# Base de datos para producción
DATABASE_URL=postgresql://dev:123123@96.126.116.41:5432/olimpiapp

# Modo debug (1 para activarlo, 0 para desactivarlo)
FLASK_DEBUG=0

